<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
const eps=0.00001;

function near(x, x0) {
    return Math.abs(x-x0) < eps;
}

function mult3D(p, v) {
    return p[0]*v[0] + p[1]*v[1] + p[2]*v[2];
}

function cross3D(p, v) {
    return [p[0]*v[0], p[1]*v[1], p[2]*v[2]];
}

function add3D(p, v) {
    return [p[0]+v[0], p[1]+v[1], p[2]+v[2]];
}

function add3D_(p, v, s) {
    return [add3D(p[0],cross3D(v[0], s)), add3D(p[1],cross3D(v[1], s))];
}


function open(w, h) {
    document.write("<svg height=\""+h+"\" width=\""+w+"\">");
}

function polygon(p, sc, x0, y0, v) {
    document.write("  <polygon points=\"");
    p.forEach(function(p) {
        document.write(x0+sc*mult3D(p[0],v),",",y0-sc*mult3D(p[1],v)," ");
    });
    document.write("    \" style=\"fill:lightgrey;stroke:black;stroke-width:1\">");
    document.write("  </polygon>");
}

function polyline(p, sc, x0, y0, col, v) {
    document.write("  <polyline points=\"");
    p.forEach(function(p) {
        document.write(x0+sc*mult3D(p[0],v),",",y0-sc*mult3D(p[1],v)," ");
    });
    document.write("    \" style=\"fill:white;stroke:",col,";stroke-width:1\">");
    document.write("  </polyline>");
}

function circle(p, sc, x0, y0, r, fil, v) {
    document.write("  <circle fill=\"",fil?"black":"none","\" stroke=\"black\" stroke-width=\"1\" cx=\"");
    document.write(x0+sc*mult3D(p[0],v),"\" cy=\"",y0-sc*mult3D(p[1],v),"\" r=\"", sc*r, "\">");
    document.write("  </circle>");
}

function close() {
    document.write("</svg>");
}


var cuboid=[1,2,3];

var fold=[
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[2,2,0]],
   [[1,1,1],[2,2,0]], [[1,1,1],[1,2,0]], [[1,0,1],[1,2,0]], [[1,0,1], [0,0,0]]],
 q:[[1,0,1],[1,2,0]],
 v:[[0,1,0],[1,0,0]],
 f:6
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[1,2,0]],
   [[2,0,1],[1,2,0]], [[2,0,1],[1,1,0]], [[1,0,1],[1,1,0]], [[1,0,1], [0,0,0]]],
 q:[[1,0,1],[1,2,0]],
 v:[[1,0,0],[0,-1,0]],
 f:5
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[1,1,0]],
   [[1,1,1],[1,1,0]], [[1,1,1],[0,1,0]], [[1,0,1],[0,1,0]], [[1,0,1], [0,0,0]]],
 q:[[1,1,1],[1,1,0]],
 v:[[0,-1,0],[-1,0,0]],
 f:4
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[2,0,1],[0,1,0]], [[2,0,1],[0,0,0]]],
 q:[[2,0,1],[0,0,0]],
 v:[[-1,0,0],[0,1,0]],
 f:3
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,1],[0,1,0]], [[1,0,1],[0,0,0]],
   [[1,1,1],[0,0,0]], [[1,1,1],[-1,0,0]], [[1,0,0],[-1,0,0]], [[1,0,0], [0,0,0]]],
 q:[[1,0,1],[-1,0,0]],
 v:[[0,1,0],[1,0,0]],
 f:4
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,1],[0,1,0]], [[1,0,1],[-1,0,0]],
   [[2,0,1],[-1,0,0]], [[2,0,1],[-1,-1,0]], [[1,0,0],[-1,-1,0]], [[1,0,0], [0,0,0]]],
 q:[[1,0,1],[-1,0,0]],
 v:[[1,0,0],[0,-1,0]],
 f:5
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,1],[0,1,0]], [[1,0,1],[-1,-1,0]],
   [[1,1,1],[-1,-1,0]], [[1,1,1],[-2,-1,0]], [[1,0,0],[-2,-1,0]], [[1,0,0], [0,0,0]]],
 q:[[1,1,1],[-1,-1,0]],
 v:[[0,-1,0],[-1,0,0]],
 f:6
},
{p:[[[0,0,0],[0,0,-1]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[0,0,0]],
   [[2,2,0],[0,0,0]], [[2,2,0],[-1,0,-1]], [[2,1,0],[-1,0,-1]], [[2,1,0], [0,0,-1]]],
 q:[[2,2,0],[0,0,-1]],
 v:[[0,-1,0],[-1,0,0]],
 f:6
},
{p:[[[0,0,0],[0,0,-1]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[0,0,0]],
   [[2,1,0],[0,0,0]], [[2,1,0],[0,-1,-1]], [[1,1,0],[0,-1,-1]], [[1,1,0], [0,0,-1]]],
 q:[[2,1,0],[0,-1,-1]],
 v:[[-1,0,0],[0,1,0]],
 f:5
},
{p:[[[0,0,0],[0,0,-1]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[0,0,0]],
   [[1,1,0],[0,0,0]], [[1,1,0],[-1,0,-1]], [[1,0,0],[-1,0,-1]], [[1,0,0], [0,0,-1]]],
 q:[[1,0,0],[-1,0,-1]],
 v:[[0,1,0],[1,0,0]],
 f:4
},
{p:[[[0,0,0],[0,-1,-1]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[0,-1,-1]]],
 q:[[0,0,0],[0,0,-1]],
 v:[[1,0,0],[0,-1,0]],
 f:3
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[0,0,-1]],
   [[0,0,0],[0,0,-1]], [[0,0,0],[-1,0,-1]], [[0,-1,0],[-1,0,-1]], [[0,-1,0], [0,0,0]]],
 q:[[0,0,0],[0,0,-1]],
 v:[[0,-1,0],[-1,0,0]],
 f:4
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[0,0,-1]],
   [[0,-1,0],[0,0,-1]], [[0,-1,0],[0,-1,-1]], [[-1,-1,0],[0,-1,-1]], [[-1,-1,0], [0,0,0]]],
 q:[[0,-1,0],[0,-1,-1]],
 v:[[-1,0,0],[0,1,0]],
 f:5
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0],[0,0,-1]],
   [[-1,-1,0],[0,0,-1]], [[-1,-1,0],[-1,0,-1]], [[-1,-2,0],[-1,0,-1]], [[-1,-2,0], [0,0,0]]],
 q:[[-1,-2,0],[-1,0,-1]],
 v:[[0,1,0],[1,0,0]],
 f:6
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[-2,-1,0]], [[0,-1,-1],[-2,-1,0]], [[0,-1,-1],[-1,-1,0]],
   [[0,0,-1],[-1,-1,0]], [[0,0,-1],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0], [0,0,0]]],
 q:[[0,-1,-1],[-2,-1,0]],
 v:[[0,1,0],[1,0,0]],
 f:6
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[-1,-1,0]], [[-1,0,-1],[-1,-1,0]], [[-1,0,-1],[-1,0,0]],
   [[0,0,-1],[-1,0,0]], [[0,0,-1],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0], [0,0,0]]],
 q:[[-1,0,-1],[-1,0,0]],
 v:[[1,0,0],[0,-1,0]],
 f:5
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[-1,0,0]], [[0,-1,-1],[-1,0,0]], [[0,-1,-1],[0,0,0]],
   [[0,0,-1],[0,0,0]], [[0,0,-1],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0], [0,0,0]]],
 q:[[0,0,-1],[0,0,0]],
 v:[[0,-1,0],[-1,0,0]],
 f:4
},
{p:[[[1,0,0],[0,0,0]], [[-1,0,-1],[0,0,0]], [[-1,0,-1],[0,1,0]], [[1,0,0],[0,1,0]]],
 q:[[0,0,-1],[0,0,0]],
 v:[[-1,0,0],[0,1,0]],
 f:3
},
{p:[[[1,0,0],[0,0,0]], [[0,0,-1],[0,0,0]], [[0,0,-1],[0,1,0]], [[0,-1,-1],[0,1,0]],
   [[0,-1,-1],[1,1,0]], [[0,0,0],[1,1,0]], [[0,0,0],[0,1,0]], [[1,0,0], [0,1,0]]],
 q:[[0,-1,-1],[0,1,0]],
 v:[[0,1,0],[1,0,0]],
 f:4
},
{p:[[[1,0,0],[0,0,0]], [[0,0,-1],[0,0,0]], [[0,0,-1],[1,1,0]], [[-1,0,-1],[1,1,0]],
   [[-1,0,-1],[1,2,0]], [[0,0,0],[1,2,0]], [[0,0,0],[0,1,0]], [[1,0,0], [0,1,0]]],
 q:[[-1,0,-1],[1,2,0]],
 v:[[1,0,0],[0,-1,0]],
 f:5
},
{p:[[[1,0,0],[0,0,0]], [[0,0,-1],[0,0,0]], [[0,0,-1],[1,2,0]], [[0,-1,-1],[1,2,0]],
   [[0,-1,-1],[2,2,0]], [[0,0,0],[2,2,0]], [[0,0,0],[0,1,0]], [[1,0,0], [0,1,0]]],
 q:[[0,0,-1],[2,2,0]],
 v:[[0,-1,0],[-1,0,0]],
 f:6
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[-1,-2,0],[0,1,0]], [[-1,-2,0],[1,1,1]],
   [[-1,-1,0],[1,1,1]], [[-1,-1,0],[0,1,1]], [[1,0,0],[0,1,1]], [[1,0,0], [0,0,0]]],
 q:[[-1,-1,0],[1,1,1]],
 v:[[0,-1,0],[-1,0,0]],
 f:6
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[-1,-1,0],[0,1,0]], [[-1,-1,0],[0,2,1]],
   [[0,-1,0],[0,2,1]], [[0,-1,0],[0,1,1]], [[1,0,0],[0,1,1]], [[1,0,0], [0,0,0]]],
 q:[[0,-1,0],[0,1,1]],
 v:[[-1,0,0],[0,1,0]],
 f:5
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,0]], [[0,-1,0],[0,1,0]], [[0,-1,0],[1,1,1]],
   [[0,0,0],[1,1,1]], [[0,0,0],[0,1,1]], [[1,0,0],[0,1,1]], [[1,0,0], [0,0,0]]],
 q:[[0,-1,0],[0,1,1]],
 v:[[0,1,0],[1,0,0]],
 f:4
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,2,1]], [[1,0,0],[0,2,1]], [[1,0,0],[0,0,0]]],
 q:[[0,0,0],[0,2,1]],
 v:[[1,0,0],[0,-1,0]],
 f:3
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,1]], [[1,0,0],[0,1,1]], [[1,0,0],[1,1,1]],
   [[1,1,0],[1,1,1]], [[1,1,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0], [0,0,0]]],
 q:[[1,1,0],[1,1,1]],
 v:[[0,-1,0],[-1,0,0]],
 f:4
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,1]], [[1,1,0],[0,1,1]], [[1,1,0],[0,2,1]],
   [[2,1,0],[0,2,1]], [[2,1,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0], [0,0,0]]],
 q:[[2,1,0],[0,1,1]],
 v:[[-1,0,0],[0,1,0]],
 f:5
},
{p:[[[0,0,0],[0,0,0]], [[0,0,0],[0,1,1]], [[2,1,0],[0,1,1]], [[2,1,0],[1,1,1]],
   [[2,2,0],[1,1,1]], [[2,2,0],[0,1,0]], [[1,0,0],[0,1,0]], [[1,0,0], [0,0,0]]],
 q:[[2,1,0],[0,1,1]],
 v:[[0,1,0],[1,0,0]],
 f:6
},
];

var max={x:0,y:0};
fold.forEach(function(s) {
    var mi={x:0,y:0};
    var ma={x:0,y:0};
    s.p.forEach(function([x,y]) {
        ma.x = Math.max(ma.x, mult3D(x, cuboid));
        ma.y = Math.max(ma.y, mult3D(y, cuboid));
        mi.x = Math.min(mi.x, mult3D(x, cuboid));
        mi.y = Math.min(mi.y, mult3D(y, cuboid));
    });
    max.x = Math.max(max.x, ma.x-mi.x); 
    max.y = Math.max(max.y, ma.y-mi.y); 
});

var sc = 500/Math.max(max.x, max.y);

function show(s, x, y, n, sel) {
    var mi={x:0,y:0};
    var ma={x:0,y:0};
    fold[s].p.forEach(function([x,y]) {
        ma.x = Math.max(ma.x, mult3D(x, cuboid));
        ma.y = Math.max(ma.y, mult3D(y, cuboid));
        mi.x = Math.min(mi.x, mult3D(x, cuboid));
        mi.y = Math.min(mi.y, mult3D(y, cuboid));
    });
    var ox=(0.2 - mi.x)*sc;
    var oy=(0.2 + ma.y)*sc;

    var fs=[];
    for(i=1; i<n; ++i)
        for(j=1; j<n; ++j)
            fs.push([i/n,j/n,0]);

    document.open();
    document.write('<html><body>Cuboid folding ',s,":");
    document.write('<input type="range" min="0" max="27" value="',
                   s,'" id="s" onInput="javascript:doi(0)">');
    document.write(' x:<input type="range" min="0.025" step="0.025" max="0.975" value="',
                   x,'" id="x" onInput="javascript:doi(1)">');
    document.write(' y:<input type="range" min="0.025" step="0.025" max="0.975" value="',
                   y,'" id="y" onInput="javascript:doi(2)">');
    document.write(' n=', n, ':');
    document.write('<input type="range" min="0" max="100" value="',
                   n,'" id="n" onInput="javascript:doi(3)">');

    document.write(' X=1 Y=2 Z=3<br>');
    document.write('shortest paths passing ', fold[s].f, ' cuboid faces.<br>');
    document.write('<table border=1><tr><td>');

    open((max.x+0.4)*sc, (max.y+0.4)*sc);
     polygon(fold[s].p, sc, ox, oy, cuboid);
     circle([[0,0,0],[0,0,0]], sc, ox, oy, 0.1, true, cuboid); 
     var f=[x,y,0];
     circle([cross3D([1,0,0],f),cross3D([0,1,0],f)], sc, ox, oy, 0.05, true, cuboid); 
     circle(fold[s].q, sc, ox, oy, 0.1, false, cuboid); 

     var col=["orange","blue","yellow","red"][fold[s].f-3];
     fs.forEach(function(f) {
         polyline([[[x,0,0],[0,y,0]],
                  add3D_(fold[s].q,fold[s].v,f)], sc, ox, oy, col, cuboid);
     });
    close();

    document.write('</td><td>');
    document.write('<img src="cuboid.123.shortest_paths.png"></img>');
    document.write('</td></tr></table></body></html>');

    document.getElementById(["s","x","y","n"][sel]).focus();
}

function doi(sel) {
    show(document.getElementById("s").value,
         document.getElementById("x").value,
         document.getElementById("y").value,
         document.getElementById("n").value,
         sel);
}

show(19, 0.2/cuboid[0], 1.45/cuboid[1], 5, 0);
</script>

</head>
<body>

</body>
</html>
